{
  "name": "Trojinator",
  "description": "Thing Trojie asked for",
  "version": "0.0.0",
  "main": "Trojinator.js",
  "scripts": {
    "start": "node Trojinator.js"
  },
  "dependencies": {
    "discord.js": "6.4.1"
  }
}
